spring:
    profiles:
        active: local
    redis:
        port: 5001
        password:
        sentinel:
            master: mymaster
            nodes:
                - server1
                - server2
                - server3
        lettuce:
            shutdown-timeout: 200ms
